<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_circle"
                android:src="@mipmap/ic_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Hello, Name"
                    android:textColor="@color/title"
                    android:textSize="24sp"
                    android:letterSpacing="0.03"/>

                <TextView
                    android:letterSpacing="0.03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="View Profile >"
                    android:textColor="@color/font"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginVertical="25dp"
            android:background="@drawable/bg_both"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Room Vacancy"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:letterSpacing="0.03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="5"
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="ID"
                    android:textColor="@color/font"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="123456"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    android:letterSpacing="0.03"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:background="@drawable/bg_outer"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/calBillHomeBtn"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_inner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_calculator"
                            android:tint="@color/title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Calculate Bill"
                            android:textAlignment="center"
                            android:textColor="@color/font"
                            android:textSize="16sp"
                            android:letterSpacing="0.03"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_inner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_home"
                            android:tint="@color/title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Set Up Property"
                            android:textAlignment="center"
                            android:textColor="@color/font"
                            android:textSize="16dp"
                            android:letterSpacing="0.03"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/showInvoiceHomeBtn"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_inner"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_clock"
                        android:tint="@color/title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Show Invoice"
                        android:textColor="@color/font"
                        android:textSize="16sp"
                        android:letterSpacing="0.03"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactHomeBtn"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_inner"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/ic_contact"
                        android:tint="@color/title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Show Contact"
                        android:textColor="@color/font"
                        android:textSize="16sp"
                        android:letterSpacing="0.03"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>