<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_back"
            android:text="Set Up Room"
            android:textSize="12pt"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Title:"
                    android:textColor="@color/black"
                    android:textSize="16pt"
                    android:fontFamily="@font/manrope_semibold"
                    android:layout_marginBottom="12dp">
                </TextView>
                <View
                    android:layout_width="600dp"
                    android:layout_height="70dp"
                    android:background="@drawable/setuproom_background">
                </View>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="16pt"
                android:fontFamily="@font/manrope_semibold"
                android:layout_marginBottom="12dp">
            </TextView>
            <View
                android:layout_width="600dp"
                android:layout_height="70dp"
                android:background="@drawable/setuproom_background">
            </View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room type:"
                android:textColor="@color/black"
                android:textSize="16pt"
                android:fontFamily="@font/manrope_semibold"
                android:layout_marginBottom="12dp">
            </TextView>
            <View
                android:layout_width="600dp"
                android:layout_height="70dp"
                android:background="@drawable/setuproom_background">
            </View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities"
                android:textColor="@color/black"
                android:textSize="16pt"
                android:fontFamily="@font/manrope_semibold"
                android:layout_marginBottom="12dp">
            </TextView>
            <View
                android:layout_width="600dp"
                android:layout_height="70dp"
                android:background="@drawable/setuproom_background">
            </View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo:"
                android:textColor="@color/black"
                android:textSize="16pt"
                android:fontFamily="@font/manrope_semibold"
                android:layout_marginBottom="12dp">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/upload_photo"
                    android:layout_marginRight="30dp">
                </View>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/upload_photo"
                    android:layout_marginRight="30dp">
                </View>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/upload_photo"
                    android:layout_marginRight="30dp">
                </View>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/upload_photo">
                </View>
            </LinearLayout>
            <Button
                android:layout_width="600dp"
                android:layout_height="140dp"
                android:text="upload photo"
                android:textSize="16pt"
                android:fontFamily="@font/manrope_semibold"
                android:drawableTop="@drawable/camera"
                android:background="@drawable/upload_photo_background"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="16pt"
                android:fontFamily="@font/manrope_semibold"
                android:layout_marginBottom="12dp">
            </TextView>
            <View
                android:layout_width="600dp"
                android:layout_height="70dp"
                android:background="@drawable/setuproom_background">
            </View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Post Room"
        android:textSize="16dp"
        android:fontFamily="@font/manrope_semibold"
        android:background="@drawable/register_background"
        android:textColor="@color/white">
    </Button>
    </LinearLayout>
</LinearLayout>