<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_both">

        <TextView
            android:id="@+id/roomTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/roomTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter room type name"
            android:textStyle="bold"
            android:inputType="text" />

        <EditText
            android:id="@+id/roomTypePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:hint="Enter room price"
            android:inputType="numberDecimal" />

    </LinearLayout>



</LinearLayout>
