<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/floorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="16dp"
            android:id="@+id/RoomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Floor Number Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Electricity:"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextFloor"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:background="@drawable/bg_input"
                android:hint="e.g., 1"
                android:inputType="number" />
        </LinearLayout>

        <!-- Number of Rooms Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Water:"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextRoomCount"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:background="@drawable/bg_input"
                android:hint="e.g., 3"
                android:inputType="number" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:background="@drawable/bg_input"
                android:hint="e.g., example"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
