<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_both"
        android:padding="18dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contactProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circle"
                android:src="@mipmap/ic_person" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/contactUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="UserName"
                android:letterSpacing="0.08"
                android:textColor="@color/title"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/contactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="end"
                android:text="name@gmail.com"
                android:textColor="@color/font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="end"
                android:text="0123456789"
                android:textColor="@color/font"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>